# EZChat-w-TPNS

FrontEnd/Login/: gradle.properties  local.properties  settings.gradle
FrontEnd/Login/app/: build.gradle  proguard-rules.pro
FrontEnd/Login/app/src/androidTest/java/com/example/ezchat/: ExampleInstrumentedTest.java
FrontEnd/Login/app/src/main/: AndroidManifest.xml
FrontEnd/Login/app/src/main/java/app/: AppController.java  VolleyController.java  WebSocketController.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/data/: LoginDataSource.java  LoginRepository.java  Result.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/data/model/: LoggedInUser.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/domain/: Admin.java  AdminInterface.java  Chat.java  ChatMessage.java  Comments.java  FriendsList.java  MultipartRequest.java  MySingleton.java  Post.java  User.java  UserInterface.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/activity/: AcceptRequestActivity.java  Admin_MainPage.java  ChatActivity.java  FriendSearchActivity.java  FriendsProfileActivity.java  GroupChatActivity.java  LaunchActivity.java  MomentsActivity.java  NewPostActivity.java  PhotoActivity.java  Pub_MainPage.java  RegisterActivity.java  SearchNewFriendsActivity.java  SuccessSignUp.java  UserActivity.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/chat/: ChatFragment.java  ChatViewModel.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/friends/: FriendsFragment.java  FriendsViewModel.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
FrontEnd/Login/app/src/main/java/com/example/ezchat/ui/me/: MeFragment.java  MeViewModel.java
FrontEnd/Login/app/src/main/res/drawable/: btn_photo_cancel_sharp_selector.xml  ic_camera.xml  ic_people.xml  ic_portrait.xml  ic_v1.xml  ic_voice.xml
FrontEnd/Login/app/src/main/res/layout/: activity_accept_request.xml  activity_chat.xml  activity_friend_search.xml  activity_friends_profile.xml  activity_group_chat.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_moments.xml  activity_new_post.xml  activity_photo.xml  activity_pub__main_page.xml  activity_register.xml  activity_search_new_friends.xml  activity_success_sign_up.xml  activity_user.xml  fragment_chat.xml  fragment_discover.xml  fragment_friends.xml  fragment_me.xml
FrontEnd/Login/app/src/main/res/menu/: bottom_nav_menu.xml
FrontEnd/Login/app/src/main/res/navigation/: mobile_navigation.xml
FrontEnd/Login/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/Login/app/src/main/res/xml/: network_security_config.xml
FrontEnd/Login/app/src/test/java/com/example/ezchat/: ChatTest.java  ExampleUnitTest.java  FriendsFragmentTest.java  LoginTest.java  MomentTest.java  RegisterTest.java  WebSocketTest.java
FrontEnd/Login/gradle/wrapper/: gradle-wrapper.properties
